{
  "name": "app-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "build-v2": "vue-cli-service build"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.1.2",
    "@twfe/twui": "^0.5.6",
    "axios": "^0.19.0",
    "bowser": "^2.7.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.3.0",
    "element-ui": "^2.12.0",
    "hammerjs": "^2.0.8",
    "jquery": "^1.12.4",
    "js-base64": "^2.5.1",
    "lz-string": "^1.4.4",
    "mint-ui": "^2.2.13",
    "npm": "^6.11.3",
    "swiper": "^3.4.2",
    "time-stamp": "^2.2.0",
    "uglify-js": "^3.6.0",
    "vant": "^2.2.6",
    "video.js": "^6.13.0",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.0",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.2",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^1.12.4",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.11.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-spritesmith": "^1.0.2"
  },
  "tw": {
    "version": "V001R001C001SP02"
  }
}
